#!/bin/bash
#SBATCH -J $job_name
#SBATCH -o %j-slurm.out
#SBATCH -N $num_nodes
#SBATCH --tasks-per-node=$num_tasks_per_node
#SBATCH -t $time
#SBATCH -p $partition

$variables

head_host=$head_host_command
head_port=29400

# export NCCL_DEBUG=INFO
# export NCCL_ENABLE_DMABUF_SUPPORT=0
# export NCCL_IB_DISABLE=0
# export NCCL_P2P_DISABLE=0

if [[ ! -d $omnihub_dir ]]; then
    echo "Error: failed to find Omnihub directory $omnihub_dir"
    exit 1
fi

mkdir -p $results_dir
cd $results_dir

# Store a copy of the SLURM job script.
cp $0 $results_dir/job.sh

# Store job configuration in YAML format as part of the results for easier
# parsing and post-processing.
cat <<EOF > $results_dir/job.yaml
job:
  id: $SLURM_JOBID
  user: $USER
  timestamp: $(date +%s)
  cluster: $$cluster
  partition: $$partition
  num-nodes: $$num_nodes
  num-gpus-per-node: $$num_gpus_per_node
  num-tasks-per-node: $$num_tasks_per_node
  nodes: [$SLURM_NODELIST]
  container-platform: $$platform
  omnihub-directory: $$omnihub_dir
  omnihub-version: $(cd $omnihub_dir && git rev-parse --short HEAD)
  runner: $$runner
  profilers: [$$profilers]
  model: $$model
  model-directory: $$model_dir
  head-node: $(hostname)
  head-address: $$head_host
  head-port: $$head_port
EOF

echo "Job configuration:"
tail -n +2 $results_dir/job.yaml

echo "Results directory:"
echo "  $results_dir"

$pre_execute_commands

$execute_commands

$post_execute_commands
