#!/bin/bash
#SBATCH -J $job_name
#SBATCH -o %j-slurm.out
#SBATCH -e %j-slurm.err
#SBATCH -N $num_nodes
#SBATCH --tasks-per-node=$num_tasks_per_node
#SBATCH -t $time
#SBATCH -p $partition

$variables

head_host=$head_host_command
head_port=29400

# export NCCL_DEBUG=INFO
# export NCCL_ENABLE_DMABUF_SUPPORT=0
# export NCCL_IB_DISABLE=0
# export NCCL_P2P_DISABLE=0

# export CUDA_LAUNCH_BLOCKING=1

## Settings for multi-node FSDP
## https://rocm.docs.amd.com/en/latest/how-to/tuning-guides/mi300x/workload.html#multi-node-fsdp-and-rccl-settings
# export GPU_MAX_HW_QUEUE=1

## Remove translation of memory addresses to source code line numbers.
## https://pytorch.org/docs/stable/torch_nccl_environment_variables.html
# export TORCH_DISABLE_ADDR2LINE=1

## With TORCH_CPP_LOG_LEVEL=INFO, the TORCH_DISTRIBUTED_DEBUG environment
## variable can be used to trigger additional useful logging and collective
## synchronization checks to ensure all ranks are synchronized appropriately.
# export TORCH_CPP_LOG_LEVEL=INFO
# export TORCH_DISTRIBUTED_DEBUG=INFO

## Enables monitoring thread which aborts the process when the ProcessGroupNCCL
## Watchdog thread gets stuck and no heartbeat is detected after
## TORCH_NCCL_HEARTBEAT_TIMEOUT_SEC. This can happen due to calling CUDA/NCCL
## APIs that may hang. It is useful to prevent jobs being stuck for a prolonged
## time than necessary tying up cluster resources.
# export TORCH_NCCL_ENABLE_MONITORING=1

## Control whether or not wait() is blocking or non-blocking.
# export TORCH_NCCL_BLOCKING_WAIT=1

## Control whether to use high priority stream for the NCCL communicator.
# export TORCH_NCCL_HIGH_PRIORITY=1

## Control the watchdog heartbeat timeout period after which the monitoring
## thread will abort the process.
# export TORCH_NCCL_HEARTBEAT_TIMEOUT_SEC=600

if [[ ! -d $omnihub_dir ]]; then
    echo "Error: failed to find Omnihub directory $omnihub_dir"
    exit 1
fi

mkdir -p $results_dir
cd $results_dir

# Store a copy of the SLURM job script.
cp $0 $results_dir/job.sh

# Store job configuration in YAML format as part of the results for easier
# parsing and post-processing.
cat <<EOF > $results_dir/job.yaml
job:
  id: $SLURM_JOBID
  user: $USER
  timestamp: $(date +%s)
  cluster: $$cluster
  partition: $$partition
  num-nodes: $$num_nodes
  num-gpus-per-node: $$num_gpus_per_node
  num-tasks-per-node: $$num_tasks_per_node
  nodes: [$SLURM_NODELIST]
  container-platform: $$platform
  omnihub-directory: $$omnihub_dir
  omnihub-version: $(cd $omnihub_dir && git rev-parse --short HEAD)
  runner: $$runner
  tools: [$$tools]
  model: $$model
  model-directory: $$model_dir
  head-node: $(hostname)
  head-address: $$head_host
  head-port: $$head_port
EOF

echo "Job configuration:"
tail -n +2 $results_dir/job.yaml

echo "Results directory:"
echo "  $results_dir"

$pre_execute_commands

$execute_commands

$post_execute_commands
