#!/bin/bash
#SBATCH -J $job_name
#SBATCH -o %j-slurm.out
#SBATCH -e %j-slurm.err
#SBATCH -N $num_nodes
#SBATCH --tasks-per-node=$num_tasks_per_node
#SBATCH -t $time_limit
#SBATCH -p $partition
#SBATCH --signal=B:SIGUSR1@60 # Send SIGUSR1 1 minute before timeout

$sbatch_extra_options

$variables

head_host=$head_host_command
head_port=29400

# export NCCL_DEBUG=INFO
# export NCCL_ENABLE_DMABUF_SUPPORT=0
# export NCCL_IB_DISABLE=0
# export NCCL_P2P_DISABLE=0

# export CUDA_LAUNCH_BLOCKING=1

## Raise the open-file limit; distributed training (torchrun, Primus) can
## exceed the default when many processes import large Python environments.
ulimit -n 65536

## Settings for multi-node FSDP
## https://rocm.docs.amd.com/en/latest/how-to/tuning-guides/mi300x/workload.html#multi-node-fsdp-and-rccl-settings
export GPU_MAX_HW_QUEUE=2

# set the number of CPU threads to use for each task based on the number of cores
export OMP_NUM_THREADS=$(( $(nproc --all) / $num_tasks_per_node ))

## Remove translation of memory addresses to source code line numbers.
## https://pytorch.org/docs/stable/torch_nccl_environment_variables.html
# export TORCH_DISABLE_ADDR2LINE=1

## With TORCH_CPP_LOG_LEVEL=INFO, the TORCH_DISTRIBUTED_DEBUG environment
## variable can be used to trigger additional useful logging and collective
## synchronization checks to ensure all ranks are synchronized appropriately.
# export TORCH_CPP_LOG_LEVEL=INFO
# export TORCH_DISTRIBUTED_DEBUG=INFO

## Enables monitoring thread which aborts the process when the ProcessGroupNCCL
## Watchdog thread gets stuck and no heartbeat is detected after
## TORCH_NCCL_HEARTBEAT_TIMEOUT_SEC. This can happen due to calling CUDA/NCCL
## APIs that may hang. It is useful to prevent jobs being stuck for a prolonged
## time than necessary tying up cluster resources.
# export TORCH_NCCL_ENABLE_MONITORING=1

## Control whether or not wait() is blocking or non-blocking.
# export TORCH_NCCL_BLOCKING_WAIT=1

## Control whether to use high priority stream for the NCCL communicator.
export TORCH_NCCL_HIGH_PRIORITY=1

## Control the watchdog heartbeat timeout period after which the monitoring
## thread will abort the process.
# export TORCH_NCCL_HEARTBEAT_TIMEOUT_SEC=600

# Control how we perform Async Error Handling with NCCL when an exception is observed in watchdog. If set to 0, no
# handling of asynchronous NCCL errors. If set to 1, aborting NCCL communicator and tearing down process upon error. If
# set to 2, only abort NCCL communicator and if set to 3, tearing down process without aborting NCCL communicator. By
# default, it is set to 3.
export TORCH_NCCL_ASYNC_ERROR_HANDLING=2

if [[ ! -d $omnihub_dir ]]; then
    echo "Error: failed to find Omnihub directory $omnihub_dir"
    exit 1
fi

mkdir -p $results_dir
mkdir $results_dir/logs
mkdir $results_dir/tools
cd $results_dir

# Store a copy of the SLURM job script.
cp $0 $results_dir/job.sh

# Store job configuration in YAML format as part of the results for easier
# parsing and post-processing.
cat <<EOF > $results_dir/job.yaml
job:
  id: $SLURM_JOBID
  user: $USER
  timestamp: $(date +%s)
  cluster: $$cluster
  partition: $$partition
  num-nodes: $$num_nodes
  time-limit-seconds: $time_limit_seconds
  num-gpus-per-node: $$num_gpus_per_node
  num-tasks-per-node: $$num_tasks_per_node
  nodes: [$(sinfo -N -h -n $SLURM_NODELIST -o "%N" | paste -s -d, -)]
  container-platform: $$platform
  omnihub-directory: $$omnihub_dir
  omnihub-version: $(cd $omnihub_dir && git rev-parse --short HEAD)
  runner: $$runner
  tools: [$$tools]
  models-directory: $$models_dir
  head-node: $(hostname)
  head-address: $$head_host
  head-port: $$head_port
  app-config: $$app_config
  gpu-arch: $$gpu_arch
  rocm-version: $$rocm_version
EOF

echo "Job configuration:"
tail -n +2 $results_dir/job.yaml

echo "Results directory:"
echo "  $results_dir"

# Sanity checks: ROCm availability, GPU compute-mode, PyTorch NCCL.
if ! head_host="$head_host" head_port="$head_port" apptainer_image="$apptainer_image" \
        omnihub_dir="$omnihub_dir" num_gpus_per_node="$num_gpus_per_node" \
        bash "$omnihub_dir/scripts/sanity-check.sh"; then
    echo "Error: Sanity check failed. Exiting."
    exit 1
fi

# Run the system information script inside the Apptainer container
apptainer exec $apptainer_image /bin/bash -c "$omnihub_dir/scripts/generate-sysinfo.sh $results_dir"

# Store a copy of the application configuration.
cp $omnihub_dir/$app_config $results_dir/app.yaml

# The statusExit function writes the job status to a YAML file and exits with the provided code.
function statusExit() {
    local final_exit_code=$1
    cat <<EOF > $results_dir/job-status.yaml
pre_start_ms: ${pre_start_ms:-null}
pre_end_ms: ${pre_end_ms:-null}
execute_start_ms: ${execute_start_ms:-null}
execute_end_ms: ${execute_end_ms:-null}
exit_code: ${final_exit_code:-null}
post_start_ms: ${post_start_ms:-null}
post_end_ms: ${post_end_ms:-null}
EOF
    exit $final_exit_code
}

# The timeoutHandler function serves as a signal handler to gracefully terminate the job on timeout.
function timeoutHandler() {
    echo "Job is about to timeout and terminate via SIGTERM. Wrapping up gracefully..."
    statusExit 143 # exit code for SIGTERM
}

# Register the signal handler for SIGUSR1
trap timeoutHandler SIGUSR1

# Set HF_HOME so that HuggingFace libraries can
# resolve model repo IDs to pre-downloaded snapshots under models_dir/hub/.
export HF_HOME="$models_dir"

# Set TRITON_HOME to a job-specific directory under results_dir
# This isolates Triton cache to this job and avoids interfering with other concurrent jobs
export TRITON_HOME="$results_dir/.triton"

pre_start_ms=$(date +%s%3N)
$pre_execute_commands
pre_end_ms=$(date +%s%3N)

execute_start_ms=$(date +%s%3N)
$execute_commands
exit_code=$?
execute_end_ms=$(date +%s%3N)

post_start_ms=$(date +%s%3N)
$post_execute_commands
post_end_ms=$(date +%s%3N)

# Delete triton cache to free up disk space, since it's not needed after execution and can be quite large
if [[ -d $TRITON_HOME ]]; then
    rm -rf $TRITON_HOME
fi

# Delete per-Slurm-task overlay dirs (default: one per node) to free disk space
find "$results_dir" -maxdepth 1 -name '.overlay.*' -type d -exec rm -rf {} +

statusExit $exit_code
