#!/bin/bash
#SBATCH -J $job_name
#SBATCH -o %j-slurm.out
#SBATCH -e %j-slurm.err
#SBATCH -N $num_nodes
#SBATCH --tasks-per-node=$num_tasks_per_node
#SBATCH -t $time_limit
#SBATCH -p $partition
$sbatch_extra_options

$variables

head_host=$head_host_command
head_port=29400

# export NCCL_DEBUG=INFO
# export NCCL_ENABLE_DMABUF_SUPPORT=0
# export NCCL_IB_DISABLE=0
# export NCCL_P2P_DISABLE=0

# export CUDA_LAUNCH_BLOCKING=1

## Settings for multi-node FSDP
## https://rocm.docs.amd.com/en/latest/how-to/tuning-guides/mi300x/workload.html#multi-node-fsdp-and-rccl-settings
export GPU_MAX_HW_QUEUE=2

# set the number of CPU threads to use for each task based on the number of cores
export OMP_NUM_THREADS=$(( $(nproc --all) / $num_tasks_per_node ))

## Remove translation of memory addresses to source code line numbers.
## https://pytorch.org/docs/stable/torch_nccl_environment_variables.html
# export TORCH_DISABLE_ADDR2LINE=1

## With TORCH_CPP_LOG_LEVEL=INFO, the TORCH_DISTRIBUTED_DEBUG environment
## variable can be used to trigger additional useful logging and collective
## synchronization checks to ensure all ranks are synchronized appropriately.
# export TORCH_CPP_LOG_LEVEL=INFO
# export TORCH_DISTRIBUTED_DEBUG=INFO

## Enables monitoring thread which aborts the process when the ProcessGroupNCCL
## Watchdog thread gets stuck and no heartbeat is detected after
## TORCH_NCCL_HEARTBEAT_TIMEOUT_SEC. This can happen due to calling CUDA/NCCL
## APIs that may hang. It is useful to prevent jobs being stuck for a prolonged
## time than necessary tying up cluster resources.
# export TORCH_NCCL_ENABLE_MONITORING=1

## Control whether or not wait() is blocking or non-blocking.
# export TORCH_NCCL_BLOCKING_WAIT=1

## Control whether to use high priority stream for the NCCL communicator.
export TORCH_NCCL_HIGH_PRIORITY=1

## Control the watchdog heartbeat timeout period after which the monitoring
## thread will abort the process.
# export TORCH_NCCL_HEARTBEAT_TIMEOUT_SEC=600

if [[ ! -d $omnihub_dir ]]; then
    echo "Error: failed to find Omnihub directory $omnihub_dir"
    exit 1
fi

mkdir -p $results_dir
mkdir $results_dir/logs
mkdir $results_dir/tools
cd $results_dir

# Store a copy of the SLURM job script.
cp $0 $results_dir/job.sh

# Store job configuration in YAML format as part of the results for easier
# parsing and post-processing.
cat <<EOF > $results_dir/job.yaml
job:
  id: $SLURM_JOBID
  user: $USER
  timestamp: $(date +%s)
  cluster: $$cluster
  partition: $$partition
  num-nodes: $$num_nodes
  time-limit-seconds: $time_limit_seconds
  num-gpus-per-node: $$num_gpus_per_node
  num-tasks-per-node: $$num_tasks_per_node
  nodes: [$(sinfo -N -h -n $SLURM_NODELIST -o "%N" | paste -s -d, -)]
  container-platform: $$platform
  omnihub-directory: $$omnihub_dir
  omnihub-version: $(cd $omnihub_dir && git rev-parse --short HEAD)
  runner: $$runner
  tools: [$$tools]
  models-directory: $$models_dir
  head-node: $(hostname)
  head-address: $$head_host
  head-port: $$head_port
  app-config: $$app_config
  gpu-arch: $$gpu_arch
  rocm-version: $$rocm_version
EOF

echo "Job configuration:"
tail -n +2 $results_dir/job.yaml

echo "Results directory:"
echo "  $results_dir"

# Run a sanity check on the nodes to ensure ROCm is working correctly.
sanity_check_script="$omnihub_dir/scripts/sanity-check.sh"
srun -N$SLURM_NNODES -n$SLURM_NNODES apptainer run $shared_dir/apptainer/omnihub.$gpu_arch.$rocm_version.sif /bin/bash -c "$sanity_check_script"
# Check if the sanity check script ran successfully
if [ $? -ne 0 ]; then
    echo "Error: Sanity check failed. Exiting."
    exit 1
fi

# Run the system information script inside the Apptainer container
apptainer run $shared_dir/apptainer/omnihub.$gpu_arch.$rocm_version.sif /bin/bash -c "$omnihub_dir/scripts/generate-sysinfo.sh $results_dir"

# Store a copy of the application configuration.
cp $omnihub_dir/$app_config $results_dir/app.yaml

pre_start_ms=$(date +%s%3N)
$pre_execute_commands
pre_end_ms=$(date +%s%3N)

execute_start_ms=$(date +%s%3N)
$execute_commands
exit_code=$?
execute_end_ms=$(date +%s%3N)

post_start_ms=$(date +%s%3N)
$post_execute_commands
post_end_ms=$(date +%s%3N)

cat <<EOF > $results_dir/job-status.yaml
pre_start_ms: $pre_start_ms
pre_end_ms: $pre_end_ms
execute_start_ms: $execute_start_ms
execute_end_ms: $execute_end_ms
exit_code: $exit_code
post_start_ms: $post_start_ms
post_end_ms: $post_end_ms
EOF
